# Apollo-SpringCloudExample

./: .gitignore  README.md  pom.xml
src/main/java/com/cloud/template/: Bootstrap.java
src/main/java/com/cloud/template/config/: ApolloConfigBean.java  HikariCPConfig.java  SpringConfig.java  SpringConfigApollo.java  YamlPropertiesLoader.java
src/main/java/com/cloud/template/domain/enums/: BizExceptionEnum.java
src/main/java/com/cloud/template/domain/exception/: BizException.java
src/main/java/com/cloud/template/domain/view/: PaginationModel.java  TestVO.java
src/main/java/com/cloud/template/provider/controller/: ApolloBridgedController.java  HealthyController.java
src/main/java/com/cloud/template/provider/response/: ApiResponse.java
src/main/resources/: application.yaml
src/main/resources/env/dev/: log4j2.xml
src/main/resources/env/dev/conf/: application-dev.yaml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml
src/test/java/com/cloud/template/: BootstrapTests.java  RSATest.java
